import org.gradle.api.internal.artifacts.ivyservice.ivyresolve.strategy.*

def VERSIONED_COMPARATOR = new DefaultVersionComparator()
def VERSION_COMPARATOR = VERSIONED_COMPARATOR.asVersionComparator()
def VERSION_SCHEME = new DefaultVersionSelectorScheme(VERSIONED_COMPARATOR)

apply plugin: "java"

repositories {
    mavenCentral()
    maven {
        url 'repo'
    }
}

configurations.all {
    resolutionStrategy.dependencySubstitution.all {
        def selector = VERSION_SCHEME.parseSelector("[4.2.0,)")
        if (it.requested.group.startsWith("com.google.inject") && selector.accept(it.requested.version)) {
            it.useTarget("${it.requested.group}:${it.requested.module}:4.1.0")
        }
    }
}

dependencies {
    components.all { ComponentMetadataDetails details ->
        if (details.id.group.startsWith('com.google.inject')) {
            details.belongsTo("aligned-platform:guice:${details.id.version}")
        }
    }
    //at the time of writing resolves to 4.2.1
    compile "com.google.inject:guice:4.+"
    compile "sample:module:1.0"
}

