# gradle-nebula-integration

./: .gitignore  README.md
align-and-replace/: README.md  build.gradle  settings.gradle
align-and-replace-with-resolution-rules/: README.md  build.gradle  rules.json  settings.gradle
align-and-replace-with-resolution-rules/testrepogen/ivyrepo/com.amazon/aws-java-sdk/1.3.11/: ivy-1.3.11.xml
alignment-broken-by-downgrade-from-spring-bom/: build.gradle  settings.gradle
alignment-dependency-insight/: README.md  align-spring.json  build.gradle
alignment-substitution-missalignment/: build.gradle
alignment-substitution-missalignment/gradle/wrapper/: gradle-wrapper.properties
alignment-substitution-missalignment/repo/sample/module/1.0/: module-1.0.pom
alignmentRulesAndResolutionStrategy/: README.md  build.gradle  rules.json  settings.gradle
alignmentRulesAndResolutionStrategy/testrepogen/mavenrepo/test/nebula/a/: maven-metadata.xml.md5
alignmentRulesAndResolutionStrategy/testrepogen/mavenrepo/test/nebula/b/: maven-metadata.xml
apply-plugin-issue/: build.gradle  settings.gradle
apply-plugin-issue/src/main/groovy/demo/: MyPlugin.groovy
apply-plugin-issue/src/test/groovy/demo/: MyPluginSpec.groovy
attributesAndBuildScriptClasspath/: Readme.md  build.gradle  dependencies_output_gradle_4_8.txt  dependencies_output_gradle_5_1_20181031000036+0000.txt
attributesAndBuildScriptClasspath/gradle/wrapper/: gradle-wrapper.properties
binary-store-issue/: README.md  build.gradle  settings.gradle
binary-store-issue-05142020/: README.md  build.gradle  settings.gradle
binary-store-issue-05142020/my-submodule/: build.gradle
binary-store-issue-05142020/my-submodule-2/: build.gradle
binary-store-issue-05142020/my-submodule-3/: build.gradle
binary-store-issue/repo/a/a/: maven-metadata.xml
binary-store-issue/repo/a/a/1.0.0/: a-1.0.0.pom
binary-store-issue/repo/a/a/2.0.0/: a-2.0.0.pom
binary-store-issue/repo/b/b/: maven-metadata.xml
binary-store-issue/repo/b/b/1.0.0/: b-1.0.0.pom
binary-store-issue/repo/c/c/: maven-metadata.xml
binary-store-issue/repo/c/c/1.0.0/: c-1.0.0.pom
binary-store-issue/repo/from/this/: maven-metadata.xml
binary-store-issue/repo/from/this/1.0.0/: this-1.0.0.pom
binary-store-issue/repo/m/m/: maven-metadata.xml
binary-store-issue/repo/m/m/1.0.0/: m-1.0.0.pom
binary-store-issue/repo/n/n/: maven-metadata.xml
binary-store-issue/repo/n/n/1.0.0/: n-1.0.0.pom
binary-store-issue/repo/o/o/: maven-metadata.xml
binary-store-issue/repo/o/o/1.0.0/: o-1.0.0.pom
binary-store-issue/repo/p/p/: maven-metadata.xml
binary-store-issue/repo/p/p/1.0.0/: p-1.0.0.pom
binary-store-issue/repo/q/q/: maven-metadata.xml
binary-store-issue/repo/q/q/1.0.0/: q-1.0.0.pom
binary-store-issue/repo/to/this/: maven-metadata.xml
binary-store-issue/repo/to/this/1.0.0/: this-1.0.0.pom
broken-alignment-with-bom/: Readme.md  build.gradle
broken-alignment-with-bom/gradle/wrapper/: gradle-wrapper.properties
broken-alignment-with-bom/repo/example/bom/1.0/: bom-1.0.pom
broken-alignment-with-bom/repo/example/dependency1/1.0/: dependency1-1.0.pom
broken-alignment-with-bom/repo/example/dependency2/1.0/: dependency2-1.0.pom
broken-alignment-with-bom/repo/example/platform/1.0/: platform-1.0.pom
broken-alignment-with-bom/repo/example/platform/2.0/: platform-2.0.pom
broken-alignment-with-bom/repo/example/transitive1/1.0/: transitive1-1.0.pom
broken-alignment-with-bom/repo/example/transitive2/1.0/: transitive2-1.0.pom
broken-alignment-with-locks/: build.gradle  settings.gradle
broken-alignment-with-locks/testrepogen/mavenrepo/test/nebula/a/: maven-metadata.xml  maven-metadata.xml.sha1
broken-alignment-with-locks/testrepogen/mavenrepo/test/nebula/b/: maven-metadata.xml.md5  maven-metadata.xml.sha1
broken-cacheable-rule-test/: build.gradle  settings.gradle
broken-intellij-import-with-native-lock/: .gitignore  build.gradle  gradle.properties  init.gradle
broken-intellij-import-with-native-lock/gradle/dependency-locks/: nebulaRecommenderBom.lockfile  resolutionRules.lockfile
cache-rule-issue/: .gitignore  README.md  build.gradle
cache-rule-issue/gradle/wrapper/: gradle-wrapper.properties
circular-dependency-issue/: build.gradle  settings.gradle
circular-dependency-issue/my-submodule-a/: build.gradle
classpath-incoming-resolution-issue/: build.gradle  settings.gradle
classpath-incoming-resolution-issue/gradle/wrapper/: gradle-wrapper.properties
composite-build-issue/: README.md  build.gradle  settings.gradle
composite-build-issue/client/: build.gradle
composite-build-issue/common/: build.gradle
configuration-canBeConsumed-issue/: build.gradle  settings.gradle
consistent-dependency-resolution-alignment-issue/: build.gradle  local-rules.json  settings.gradle
consistent-dependency-resolution-playground/: build.gradle  settings.gradle
consistent-dependency-resolution-playground/buildSrc/: build.gradle
consistent-dependency-resolution-playground/gradle/wrapper/: gradle-wrapper.properties
consistent-dependency-resolution-substitution-rule/: build.gradle  local-rules.json  settings.gradle
consistent-resolution-with-rich-versions-tests/: README.MD  build.gradle  gradle.properties  settings.gradle
consistent-resolution-with-rich-versions-tests/gradle/wrapper/: gradle-wrapper.properties
consistent-resolution-with-rich-versions-tests/repo/netflix/foo-client/: maven-metadata.xml
consistent-resolution-with-rich-versions-tests/repo/netflix/foo-client/1.0.0/: foo-client-1.0.0.pom
consistent-resolution-with-substitution/: README.md  build.gradle  local-rules.json  settings.gradle
excludes-in-bom/: README.md  build.gradle
excludes-in-bom/repo/nebulatest/nebulabom/1.0.0/: nebulabom-1.0.0.pom
excludes-with-bom/: README.md  build.gradle  settings.gradle
excludes-with-bom/repo/nebulatest/nebulabom/1.0.0/: nebulabom-1.0.0.pom
exclusive-repository-content-descriptor-issue/: init.gradle
force-breaks-alignment/: build.gradle
force-with-substitution-break-sample/: README.md  build.gradle  settings.gradle
(+1452 files in other folders)
