<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.nebula.gen</groupId>
  <artifactId>p</artifactId>
  <version>4.0.0-SNAPSHOT</version>
  <dependencies>
    <dependency>
      <groupId>com.google.protobuf</groupId>
      <artifactId>protobuf-java</artifactId>
      <version>3.7.1</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
            <artifactId>servlet-api</artifactId>
            <groupId>javax.servlet</groupId>
        </exclusion>
    </exclusions>
    </dependency>
    <dependency>
      <groupId>com.google.protobuf</groupId>
      <artifactId>protobuf-java-util</artifactId>
      <version>3.7.1</version>
      <scope>compile</scope>
      <exclusions>
          <exclusion>
              <artifactId>servlet-api</artifactId>
              <groupId>javax.servlet</groupId>
          </exclusion>
      </exclusions>
    </dependency>
  </dependencies>
</project>
