<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>netflix</groupId>
    <artifactId>yet-another-library</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>
    <inceptionYear>2020</inceptionYear>
    <developers>
        <developer>
            <name>Nebula</name>
            <id>neubla</id>
            <url>http://go/nebula</url>
            <roles>
                <role>Developer</role>
            </roles>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>okhttp</artifactId>
            <version>3.12.2</version>
            <scope>runtime</scope>
        </dependency>
    </dependencies>
</project>