<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.nebula.spring</groupId>
  <artifactId>s</artifactId>
  <version>2.3.54</version>
  <dependencies>
    <dependency>
      <groupId>com.nebula.spring</groupId>
      <artifactId>c-m</artifactId>
      <version>2.3.54</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
