berry.garlic:berry-garlic-admin:1.20.2
berry.garlic:berry-garlic-logging:1.20.2
berry.garlic:berry-garlic-options:1.20.2
berry.garlic:berry-garlic-runtime:1.20.2
berry.io.grpc:grpc-protobuf-internal:1.20.2
berry:base-abvr:4.7.108
berry:base-commons:4.7.108
berry:base-service:4.7.108
berry:customer-model:1.797.0
berry:data-util:1.61.0
berry:interesting-plugin:1.54.0
berry:library-junit-util:4.7.108
berry:skiing-core:2.1121.0
berry:skiing-legacy:1.2
berry:skiing-outbound:1.2
berry:skiing-utilities:1.221.0
berry:usage-policy:3.12
berry:vmd-client:69.11.4
com.amazonaws:aws-java-sdk-core:1.11.600
com.google.code.gson:gson:2.8.2
io.grpc:grpc-protobuf:1.10.0
