<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <groupId>netflix</groupId>
    <artifactId>a</artifactId>
    <version>1.0.0</version>
    <name>a</name>
    <url>something</url>
    <dependencies>
        <dependency>
            <groupId>netflix</groupId>
            <artifactId>b-standalone-original</artifactId>
            <version>1.0.0</version>
            <scope>runtime</scope>
        </dependency>
    </dependencies>
</project>