plugins {
    id 'nebula.resolution-rules' version '7.5.0'
    id 'java'
}

repositories {
    mavenCentral()
    ivy { url 'testrepogen/ivyrepo' }
}

dependencies {
    resolutionRules files('rules.json')
    implementation 'com.amazon:aws-java-sdk:1.3.11'
    implementation 'com.amazonaws:aws-java-sdk-autoscaling:1.11.521'
    implementation 'com.amazonaws:aws-java-sdk-cloudwatch:1.11.702'
}
