plugins {
    id 'java'
    id "nebula.resolution-rules" version "7.8.0"
}

repositories {
    mavenCentral()
}

dependencies {
    resolutionRules files('local-rules.json')
    implementation 'com.squareup.okhttp3:okhttp:3.12.1'
    runtimeOnly 'com.squareup.okhttp3:okhttp:3.12.4'
    testImplementation( 'com.squareup.okhttp3:mockwebserver:4.9.0')
}

java {
    consistentResolution {
        useRuntimeClasspathVersions()
    }
}
