buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "com.netflix.nebula:nebula-project-plugin:7.0.9"
    }
}

allprojects {
    apply plugin: nebula.DumpDependenciesPlugin
    apply plugin: 'groovy'
}

