<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>nebula.grpc</groupId>
  <artifactId>l-c</artifactId>
  <version>1.26.3</version>
  <dependencies>
    <dependency>
      <groupId>nebula.com.proto</groupId>
      <artifactId>p-j-n</artifactId>
      <version>3.11.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>nebula.z.c</groupId>
      <artifactId>s-c</artifactId>
      <version>4.7.188</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
