buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'junit:junit:4.12'
    }
}

apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    components {
        all { details -> 
            println "Hello from ${details.id}" 
        }
    }

    compile 'junit:junit:4.12'
}