plugins {
    id 'java'
    id "com.netflix.nebula.dependency-lock" version "14.1.3"
}

repositories {
    maven { url 'testrepogen/mavenrepo' }
}

dependencies {
    components.all(NetflixAlignmentRule)
    implementation 'test.nebula:a:0.15.0'
    implementation "test.nebula:b:1.0.0"
    implementation "test.nebula:c:0.15.0"
}

abstract class NetflixAlignmentRule implements ComponentMetadataRule {
    void execute(ComponentMetadataContext ctx) {
        ctx.details.with {
            if (id.group.startsWith("test.nebula")) {
                belongsTo("test.nebula:align-netflix:${id.version}")
            }
        }
    }
}

