<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>nebulatest</groupId>
    <artifactId>nebulabom</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.grpc</groupId>
                <artifactId>grpc-protobuf-lite</artifactId>
                <version>1.10.0</version>
                <!-- only with this enabled, protobuf does not come in -->
                <!-- the only request for this dependency already has an exclusion -->
                <!--
                <exclusions>
                    <exclusion>
                        <artifactId>protobuf-lite</artifactId>
                        <groupId>com.google.protobuf</groupId>
                    </exclusion>
                </exclusions>
                -->
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>