plugins {
    id 'java-library'
    id "nebula.resolution-rules" version "7.8.0"
}

repositories {
    mavenCentral()
}

dependencies {
    resolutionRules files('local-rules.json')
    api 'com.google.inject.extensions:guice-multibindings:4.2.0'
    api 'com.google.inject.extensions:guice-assistedinject:4.2.0'
}

java {
    consistentResolution {
        useRuntimeClasspathVersions()
    }
}