import nebula.MyPlugin

plugins {
    id 'groovy'
    id 'java-library'
}

apply plugin: MyPlugin

repositories {
    jcenter()
}

dependencies {
    implementation 'org.codehaus.groovy:groovy-all:2.5.11'
    testImplementation 'org.spockframework:spock-core:1.3-groovy-2.5'
}

java {
    consistentResolution {
        useRuntimeClasspathVersions()
    }
}