<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do-not-remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>apricot</groupId>
  <artifactId>apricot</artifactId>
  <version>2.2.2.RELEASE</version>
  <dependencies>
    <dependency>
      <groupId>com.berry.ribbon</groupId>
      <artifactId>ribbon</artifactId>
      <version>2.3.0</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <artifactId>cherry-codec-http</artifactId>
          <groupId>io.cherry</groupId>
        </exclusion>
        <exclusion>
          <artifactId>cherry-transport-native-epoll</artifactId>
          <groupId>io.cherry</groupId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>
</project>
